\relax 
\@writefile{toc}{\contentsline {paragraph}{1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{e)}{}}
\@writefile{toc}{\contentsline {paragraph}{f)}{}}
\@writefile{toc}{\contentsline {paragraph}{g)}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave 1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave 1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{Oppgave 1.17}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{}}
\@writefile{toc}{\contentsline {paragraph}{c)}{}}
\@writefile{toc}{\contentsline {paragraph}{d)}{}}
\@writefile{toc}{\contentsline {paragraph}{exmaples}{}}
\@writefile{toc}{\contentsline {paragraph}{1.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{1.24}{}}
